<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class task</title>
</head>
<body>
    <style>
        body {background-color: black;
        border-radius: 50%;}
       fieldset { 
          color: blueviolet;
        }
       image {  
        border-radius: 50%;
         color: black;
                }
                form{ color: black;}

             form  { border: 3px solid black;
                border-top-width: 150px;
                border-bottom-width:150px;
               margin-right: 30%;
                margin-left: 30%;
                border-width: 40%;
              background-color: lightslategray;} 
    </style>
    <center>
    <fieldset>
        <form>
            <p>USER LOGIN:</p>
            <img src="./images/username.png" title="username" width="30">
            <input type="text" name="username" placeholder="username"  size="20" maxlength="20"></br>
            <br>
            <img src="./images/password.png" title="password" width="30">
            <input type="password" name="password" placeholder="password" size="20" maxlength="20">
            <p>LOGIN</p>
            <input type="submit"  name="LOGIN" value="LOGIN">
            </center>
        </form>
    </fieldset>
</body>
</html>